NODE_ENV=development
PORT=8000

# Firebase
FIREBASE_API_KEY=AIzaSyCsvPRpv9JGM4okMTJsggw1fDmQ5nNE4zM
FIREBASE_AUTH_DOMAIN=meemos-db.firebaseapp.com
FIREBASE_PROJECT_ID=meemos-db
FIREBASE_STORAGE_BUCKET=meemos-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=418869250164
FIREBASE_APP_ID=1:418869250164:web:9b4edb7771932b07c46921
FIREBASE_MEASUREMENT_ID=G-59PPGV7BQ1

# Alchemy
ALCHEMY_API_KEY=MlDC2ikcsZRhEk3hGiiyvusCQ-Gao2L6
ALCHEMY_API_ETH_PROVIDER_URL=https://eth-rinkeby.alchemyapi.io/v2
ALCHEMY_WEBHOOK_TOKEN=3st2NVGsbiVuXrg6E_gBJjIm8MEopCHU
ALCHEMY_WEBHOOK_ID=161214

#opensea collection
CONTACT_ADDRESS=0x88b48f654c30e99bc2e4a1559b4dcf1ad93fa656

URL_METADATA=https://testnets-api.opensea.io/api/v1/metadata