NODE_ENV=production
PORT=8000
SERVER_URL=https://api.meemomvp.com

# Firebase
FIREBASE_API_KEY=AIzaSyDYX1nlAtHLOAsmgkRf0gWNvHaeLhvXgFY
FIREBASE_AUTH_DOMAIN=meemos-world.firebaseapp.com
FIREBASE_PROJECT_ID=meemos-world
FIREBASE_STORAGE_BUCKET=meemos-world.appspot.com
FIREBASE_MESSAGING_SENDER_ID=541388988115
FIREBASE_APP_ID=1:541388988115:web:6fba194a9c6e49e660fe26
FIREBASE_MEASUREMENT_ID=G-N0BKCKLFVC
FIREBASE_SERVICE_KEY=meemos-world-cef639c3bb6f.json
FIREBASE_URL=https://meemos-world.firebaseapp.com

# Alchemy
ALCHEMY_API_KEY=Aob4zOkzFedd-8_lyo228j5AMJqTMFF5
ALCHEMY_API_ETH_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2
ALCHEMY_WEBHOOK_TOKEN=jp3kvPo_oNhZl-TKmPwK-oGMXu5QJSfu
ALCHEMY_WEBHOOK_ID=161552

# Opensea
CONTACT_ADDRESS=0xa4bc3207aa638a30a3cc6a23e71e311bfc7bf689
URL_METADATA=https://testnets-api.opensea.io/api/v1/metadata
